<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>my ticker - home assignment</title>
    <meta charset="UTF-8">
  </head>
  
  <body dir="rtl">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="src/jquery.easy-ticker.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){

        var myET = $('.myTicker').easyTicker({
            direction: 'down',
            easing: 'swing',
            speed: 'slow',
            interval: 2500,
            height: 'auto',
            visible: 3,
            mousePause: true,
            autoplay: true,
            controls: {
                up: '.up',
                down: '.down',
                toggle: '.toggle',
                stopText: 'Stop !!!'
            },
            callbacks: {
                before: function(ul, li){
                    console.log('before', this, ul, li);
                    $(li).css('color', 'red');
                },
                after: function(ul, li){
                    console.log('after', this, ul, li);
                },
                finish: function(a){
                    console.log('finish', this, a);
                }
            }
        }).data('easyTicker');
        

    });
    </script>

    <h1 class="myTitle">.</h1>
    <div class="myTicker">
        <ul>
            <li>  <img src="assets/pp_imag/1.jpg" alt="avatar" >
                <h4>בני סעדון</h4>
                <h6>23/1/2022 18:22</h6>
            <p>
                איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
            </p>
                </li>
            <li>  <img src="assets/pp_imag/2.jpg" alt="avatar" >
                <h4>גלי כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            <li>  <img src="assets/pp_imag/3.jpg" alt="avatar" >
                <h4>חיים כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/4.jpg" alt="avatar" >
                <h4>ירדנה כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/5.jpg" alt="avatar" >
                <h4>משה כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/6.jpg" alt="avatar" >
                <h4>חיים כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/7.jpg" alt="avatar" >
                <h4>בן כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/8.jpg" alt="avatar" >
                <h4>מיה כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/9.jpg" alt="avatar" >
                <h4>יהודה כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
                    איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
            <li>  <img src="assets/pp_imag/10.jpg" alt="avatar" >
                <h4>עופר כהן</h4>
                <h6>23/1/2022 18:22</h6>
                <p>
                    איזה תוכנית מעולההה!!!! איזה תוכנית מדהימה ומעולה ונחמדת!! מעוללהההההה!!!!!!! איזה תוכנית אחלה תוכנית פשוט מדהימה ומעולה!!
        איזה יופי של דבר מעוללהההה!! איזה תוכנית מעולההה!!!!
                </p>
                </li>
            </li>
                
        </ul>
    </div>
    </body>
</html>
